apply plugin: 'com.android.application'

android {
    def app_id = project.hasProperty('APP_ID')?APP_ID:'com.taokeyun.app'
    def key_pass = project.hasProperty('KEYPASS')?KEYPASS:'123456'
    def store_pass = project.hasProperty('STOREPASS')?STOREPASS:'123456'
    def alias = project.hasProperty('ALIAS')?ALIAS:'taokeyun'
    def apkname =project.hasProperty('APKNAME')?APKNAME:'app-release'
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId app_id
        versionCode 1
        versionName '1.0.0'
        minSdkVersion 15
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {}
        release {
            //密匙内容，请换成自己的
            storeFile file("../config/keystore.jks")
            storePassword store_pass
            keyAlias alias
            keyPassword key_pass
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //输出apk

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.getPackageApplication().outputDirectory = new File("/var/projects/kongbao/")
            variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                apkData.outputFileName = "${apkname}.apk"
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
